# weblab3

./: README.md  pom.xml
src/main/java/: AreaCheckServlet.java  CharsetFilter.java  ControllerServlet.java  LanguageRedirectServlet.java
src/main/java/db/: DatabaseManager.java
src/main/java/kotlin_meme_jsp/: KJSP.kt
src/main/java/mBeans/: ClickInterval.java  ClickIntervalMBean.java  HuetaDlyaRegistration.java  PointsCounter.java  PointsCounterMBean.java
src/main/java/model/: CounterBean.java  HuetaDlyaRegistration.java  NavigationController.java  ResBeanBuilder.java  Result.hbm.xml  Result.java  Results.java  ResultsBean.java  ResultsBeanPoints.java  WelcomeBean.java
src/main/java/servlets/: AddingDataFilter.java  AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java  LoginFilter.java  LogsFilter.kt  PerformanceFilter.kt  PointMakerServlet.java  RequestLoggingFilter.java  TableServlet.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: app.xhtml  block_template.xhtml  index.jsp  index.xhtml  index_ru.jsp  kotlintest.jsp  pointmaker.jsp  result_form.xhtml  results_table.xhtml  svg_points.xhtml  tablebody.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: alert_on_start.js  clock.js  points_render.js  script.js  server_status_checker.js
src/main/webapp/resources/stylesheets/: style.css
src/main/webapp/scripts/: script.js
src/main/webapp/stylesheets/: style.css
